drop database if exists rentalDB;
create database rentalDB;
use rentalDB;

create table person (
    ID		char(5) primary key not null,
    fname 	varchar(60) not null,
    lname   varchar(60) not null,
    phone	char(10) not null unique);

create table owner (
    personID char(5) not null,
    foreign key (personID) references person(ID) on delete cascade);

create table propertyManager (
    personID char(5) not null,
    managesSince int not null,
    foreign key (personID) references person(ID) on delete cascade);

create table rentalGroup (
    rentalGroupID int primary key not null,
    typeOfAccommodation varchar(60),
    numBedrooms int,
    numBathrooms int,
    cost decimal(10, 2),
    laundry varchar(60),
    accessibility varchar(3),
    parking varchar(3));

create table renter (
    personID char(5) not null,
    rentalGroupID int not null,
    studentID varchar(60) not null,
    gradYear int not null,
    program varchar(60) not null,
    foreign key (personID) references person(ID) on delete cascade,
    foreign key (rentalGroupID) references rentalGroup(rentalGroupID) on delete cascade);

create table rentalProperty (
    rentalID int primary key,
    ownerID char(5) not null,
    managerID char(5),
    dateListed date not null,
    cost decimal(10, 2) not null,
    street varchar(255) not null,
    aptNum int not null,
    city varchar(255) not null,
    postalCode char(7) not null,
    province varchar(255) not null,
    numBedrooms int not null,
    numBathrooms int not null,
    parking varchar(3) not null,
    laundry varchar(60) not null,
    accessibility varchar(3) not null,
    foreign key (ownerID) references owner(personID) on delete cascade,
    foreign key (managerID) references propertyManager(personID) on delete cascade);

create table house (
    rentalID int not null,
    fencedYard varchar(3) not null,
    type varchar(60) not null,
    foreign key (rentalID) references rentalProperty(rentalID) on delete cascade);

create table apartment (
    rentalID int not null,
    floorNum int not null,
    elevator varchar(3) not null,
    foreign key (rentalID) references rentalProperty(rentalID) on delete cascade);

create table room (
    rentalID int not null,
    numRoommates int not null,
    kitchenPrivileges varchar(3) not null,
    listOfFurnishings varchar(255) not null,
    foreign key (rentalID) references rentalProperty(rentalID) on delete cascade);

create table lease (
    rentalID int not null,
    rentalGroupID int not null,
    dateSigned date not null,
    endDate date not null,
    cost decimal(10, 2) not null,
    foreign key (rentalID) references rentalProperty(rentalID) on delete cascade,
    foreign key (rentalGroupID) references rentalGroup(rentalGroupID) on delete cascade);

insert into person values
('OW001', 'John', 'Doe', '1234567890'),
('OW002', 'Jane', 'Smith', '2345678901'),
('OW003', 'Michael', 'Johnson', '3456789012'),
('OW004', 'Emily', 'Williams', '4567890123'),
('OW005', 'David', 'Brown', '5678901234'),
('OW006', 'Jennifer', 'Jones', '6789012345'),
('PM007', 'Christopher', 'Davis', '7890123456'),
('PM008', 'Jessica', 'Miller', '8901234567'),
('PM009', 'Matthew', 'Wilson', '9012345678'),
('PM010', 'Amanda', 'Moore', '9123456780'),
('PM011', 'Daniel', 'Taylor', '9234567891'),
('PM012', 'Sarah', 'Anderson', '9345678902'),
('RE013', 'James', 'Thomas', '9456789013'),
('RE014', 'Ashley', 'Jackson', '9567890124'),
('RE015', 'Robert', 'White', '9678901235'),
('RE016', 'Emily', 'Harris', '9789012346'),
('RE017', 'Michael', 'Martin', '9890123457'),
('RE018', 'Jennifer', 'Thompson', '9001234568'),
('RE019', 'Christopher', 'Robinson', '9015345678'),
('RE020', 'Stephanie', 'Lewis', '9123456789'),
('RE021', 'Kevin', 'Lee', '9234567890'),
('RE022', 'Melissa', 'Walker', '9345678901'),
('RE023', 'Nicholas', 'Hall', '9456789012'),
('RE024', 'Samantha', 'Young', '9567890123');

insert into owner values
('OW001'), ('OW002'), ('OW003'), ('OW004'), ('OW005'), ('OW006');

insert into propertyManager values
('PM007', 2010), ('PM008', 2015), ('PM009', 2018), ('PM010', 2020), ('PM011', 2017), ('PM012', 2019);

insert into rentalGroup values
(1001, 'House', 3, 2, 1500.00, 'Ensuite', 'Yes', 'Yes'),
(1002, 'Apartment', 2, 1, 1000.00, 'Shared', 'No', 'Yes'),
(1003, 'Room', 1, 1, 500.00, 'Shared', 'Yes', 'No'),
(1004, 'House', 3, 3, 2000.00, 'Ensuite', 'Yes', 'No'),
(1005, 'Apartment', 1, 1, 800.00, 'Shared', 'Yes', 'Yes'),
(1006, 'Room', 2, 5, 900.00, 'Ensuite', 'No', 'Yes');

insert into renter values
('RE013', 1001, '20280001', 2027, 'Computer Science'),
('RE014', 1001, '20280002', 2024, 'Engineering'),
('RE015', 1001, '20280003', 2025, 'Business Administration'),
('RE016', 1002, '20280004', 2026, 'Psychology'),
('RE017', 1002, '20280005', 2024, 'Biology'),
('RE018', 1003, '20280006', 2027, 'English'),
('RE019', 1004, '20280007', 2026, 'Mathematics'),
('RE020', 1004, '20280008', 2025, 'History'),
('RE021', 1004, '20280009', 2024, 'Chemistry'),
('RE022', 1005, '20280010', 2027, 'Physics'),
('RE023', 1006, '20280011', 2026, 'Sociology'),
('RE024', 1006, '20280012', 2025, 'Political Science');

insert into rentalProperty values
(2001, 'OW001', 'PM007', '2024-02-15', 1500.00, '123 Main St', 0, 'Oakville', 'A1B2C3', 'ON', 3, 2, 'Yes', 'Ensuite', 'Yes'),
(2002, 'OW001', 'PM007', '2024-02-14', 1000.00, '456 Elm St', 0, 'North York', 'D4E5F6', 'ON', 2, 1, 'Yes', 'Shared', 'No'),
(2003, 'OW001', 'PM007', '2024-02-13', 500.00, '789 Oak St', 0, 'Edmonton', 'G7H8I9', 'AB', 1, 1, 'No', 'Shared', 'Yes'),
(2004, 'OW002', 'PM008', '2024-02-12', 2000.00, '321 Maple St', 0, 'Montreal', 'J1K2L3', 'QC', 4, 3, 'No', 'Ensuite', 'Yes'),
(2005, 'OW002', 'PM008', '2024-02-11', 800.00, '654 Pine St', 0, 'Halifax', 'M4N5O6', 'NS', 1, 1, 'Yes', 'Shared', 'Yes'),
(2006, 'OW002', 'PM008', '2024-02-10', 1300.00, '232 Smith St', 0, 'Victoria', 'L4N521', 'BC', 1, 1, 'No', 'Shared', 'No'),
(2007, 'OW003', 'PM009', '2024-02-09', 1100.00, '123 Cherry St', 0, 'Calgary', 'P7Q8R9', 'AB', 2, 1, 'Yes', 'Ensuite', 'Yes'),
(2008, 'OW003', 'PM009', '2024-02-08', 1600.00, '456 Oak St', 0, 'Winnipeg', 'S1T2U3', 'MB', 3, 2, 'No', 'Shared', 'No'),
(2009, 'OW003', 'PM009', '2024-02-07', 900.00, '789 Maple St', 0, 'Regina', 'V4W5X6', 'SK', 2, 1, 'Yes', 'Ensuite', 'No'),
(2010, 'OW004', 'PM010', '2024-02-06', 700.00, '321 Elm St', 0, 'Charlottetown', 'Y7Z8A9', 'PE', 1, 1, 'No', 'Shared', 'Yes'),
(2011, 'OW004', 'PM010', '2024-02-05', 1200.00, '654 Oak St', 0, 'Fredericton', 'B1C2D3', 'NB', 2, 1, 'Yes', 'Ensuite', 'Yes'),
(2012, 'OW004', 'PM010', '2024-02-04', 1500.00, '232 Maple St', 0, 'Yellowknife', 'E4F5G6', 'NT', 3, 2, 'Yes', 'Shared', 'No'),
(2013, 'OW005', 'PM011', '2024-02-03', 1800.00, '123 Elm St', 0, 'Whitehorse', 'H7I8J9', 'YT', 4, 3, 'No', 'Ensuite', 'Yes'),
(2014, 'OW005', 'PM011', '2024-02-02', 1000.00, '456 Pine St', 0, 'Iqaluit', 'K1L2M3', 'NU', 2, 1, 'Yes', 'Shared', 'Yes'),
(2015, 'OW005', 'PM011', '2024-02-01', 1100.00, '789 Cherry St', 0, 'St. Johns', 'N4O5P6', 'NL', 2, 1, 'Yes', 'Ensuite', 'Yes'),
(2016, 'OW006', 'PM012', '2024-01-31', 1300.00, '321 Smith St', 0, 'Corner Brook', 'Q7R8S9', 'NL', 3, 2, 'Yes', 'Shared', 'No'),
(2017, 'OW006', 'PM012', '2024-01-30', 900.00, '654 Cherry St', 0, 'Grand Falls-Windsor', 'T1U2V3', 'NL', 1, 1, 'No', 'Shared', 'Yes'),
(2018, 'OW006', 'PM012', '2024-01-29', 800.00, '232 Oak St', 0, 'Gander', 'W4X5Y6', 'NL', 1, 1, 'Yes', 'Ensuite', 'No');

insert into house values
(2001, 'Yes', 'Detached'),
(2002, 'No', 'Semi-detached'),
(2003, 'Yes', 'Detached'),
(2004, 'No', 'Detached'),
(2005, 'Yes', 'Semi-detached'),
(2006, 'No', 'Semi-detached');

insert into apartment values
(2007, 3, 'Yes'),
(2008, 5, 'Yes'),
(2009, 2, 'No'),
(2010, 1, 'Yes'),
(2011, 4, 'No'),
(2012, 6, 'Yes');

insert into room values
(2013, 2, 'Yes', 'Bed, Desk, Chair, Closet'),
(2014, 1, 'No', 'Bed, Desk, Chair'),
(2015, 3, 'Yes', 'Bed, Desk, Chair, Closet, Lamp'),
(2016, 1, 'Yes', 'Bed, Desk, Chair, Lamp'),
(2017, 2, 'No', 'Bed, Desk, Chair, Lamp'),
(2018, 1, 'Yes', 'Bed, Desk, Chair, Closet, Lamp');

insert into lease values
(2001, 1001, '2024-01-01', '2025-01-01', 1500.00),
(2002, 1002, '2024-02-01', '2025-02-01', 1000.00),
(2003, 1003, '2024-03-01', '2025-03-01', 500.00),
(2004, 1004, '2024-04-01', '2025-04-01', 2000.00),
(2005, 1005, '2024-05-01', '2025-05-01', 800.00),
(2006, 1006, '2024-06-01', '2025-06-01', 1300.00);